{
  "expo": {
    "name": "Stashl.ink",
    "slug": "stashl-links",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "stashl",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E1"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            {
              "type": "url",
              "max": 1
            },
            {
              "type": "text"
            }
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stashl.links"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8E1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.stashl.links",
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": {
            "mimeType": "text/*"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "https://stashl-api.fly.dev/api",
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "StashlinkShareExtension",
                  "bundleIdentifier": "com.stashl.links.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.stashl.links"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "0d7c09ea-82ff-4479-87c1-5efe2f0834b5"
      },
      "appleApplicationGroup": "group.com.stashl.links"
    }
  }
}
